DB_HOST=127.0.0.1
DB_DATABASE=melk_db
DB_USERNAME=root
DB_PASSWORD=secret
DB_PORT=5432
DB_DRIVER=postgres  #mysql

AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_PORT=5672
#amqp://guest:guest@localhost:5672/